<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>

        body { 
            font-family:Work Sans, Arial, Helvetica, sans-serif ;2
            /* Medidas absolutas
            cm,mm, in, pt, pc

            Medidas Relativas
            em,ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            font-size: 1em;
            /* lighter normal bolder*/

            
        }
        h1 {
            /*shorthand font
            -font-style -> font-weight -> font-size -> font-family

            font-family: work sans, sans-serif;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            */
            font: italic bolder 3em 'work Sans', sans-serif;

        }
        h2 {
            font: bold 2em 'Work sans'
        }

    </style>
    

</head>
<body>
    <h1>Trabalhando com fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, ab. Quis, cum modi. Dolorem temporibus, debitis rem sunt esse cumque, minus similique accusantium illo illum porro eius atque, error nobis?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores sunt officiis ipsam sed, fugiat autem. Deleniti in magnam illum eius quidem, voluptates dolorum esse animi reiciendis eum molestias nostrum doloribus?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, ex alias assumenda, cumque modi voluptates quos nesciunt saepe pariatur qui omnis in mollitia fuga consequuntur delectus, recusandae tenetur quas iste?</p>
    
</body>
</html>