<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
           /*background-color: black;
            background-image: url(imagem/wallpaper002.jpg);
            background-position:center center ;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
            color > image > position > repeat > [size] > atachament */

            background: black url(imagem/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;

        }
        main { 
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam odit reiciendis ad itaque voluptate omnis, placeat, aperiam eum ex deleniti numquam quos quam beatae temporibus odio voluptatum dolor quisquam voluptatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum aut expedita atque inventore illum optio quidem molestias debitis tenetur, minus assumenda. Dolor quod, distinctio delectus expedita doloremque amet optio culpa.Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam odit reiciendis ad itaque voluptate omnis, placeat, aperiam eum ex deleniti numquam quos quam beatae temporibus odio voluptatum dolor quisquam voluptatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum aut expedita atque inventore illum optio quidem molestias debitis tenetur, minus assumenda. Dolor quod, distinctio delectus expedita doloremque amet optio culpa.Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam odit reiciendis ad itaque voluptate omnis, placeat, aperiam eum ex deleniti numquam quos quam beatae temporibus odio voluptatum dolor quisquam voluptatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum aut expedita atque inventore illum optio quidem molestias debitis tenetur, minus assumenda. Dolor quod, distinctio delectus expedita doloremque amet optio culpaTeste de imagem de Fundo</h1>
        <p>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam odit reiciendis ad itaque voluptate omnis, placeat, aperiam eum ex deleniti numquam quos quam beatae temporibus odio voluptatum dolor quisquam voluptatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum aut expedita atque inventore illum optio quidem molestias debitis tenetur, minus assumenda. Dolor quod, distinctio delectus expedita doloremque amet optio culpa.Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam odit reiciendis ad itaque voluptate omnis, placeat, aperiam eum ex deleniti numquam quos quam beatae temporibus odio voluptatum dolor quisquam voluptatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum aut expedita atque inventore illum optio quidem molestias debitis tenetur, minus assumenda. Dolor quod, distinctio delectus expedita doloremque amet optio culpa..Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam odit reiciendis ad itaque voluptate omnis, placeat, aperiam eum ex deleniti numquam quos quam beatae temporibus odio voluptatum dolor quisquam voluptatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum aut expedita atque inventore illum optio quidem molestias debitis tenetur, minus assumenda. Dolor quod, distinctio delectus expedita doloremque amet optio culpa.</p>
    </main>
</body>
</html>