<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color:blue
        }
        a:hover {
            color: red;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }

        a::after{
            content:'[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        

        



    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do youtube</a></li>
        <li><a href="https:www.cursoemvideo.com" target="_blank">Curso em vídeo</a></li>

        </li>
    </ul>
    
</body>
</html>