<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios para quadríceps</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:#96E1CB;
           
        }
        h1 { 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:#365048;
            text-align: center;
            }
        p {
            text-align: justify;
            text-indent: 30px;
        }
        div{
            display: inline block;
            text-align: center;
            
        
        }
        div > p {
            display: none;}

        div:hover > p {
            display:inline-block;
            color: white;
            background-color: #304740;
            width: 300px;
           }
    </style>
</head>
<body>
    
</body>
<h1>Exercícios para Quadríceps</h1>
<p>A função principal do quadríceps é a extensão do joelho, mas ele também é um importante flexor do quadril. O equilíbrio entre os quatro ventres musculares do quadríceps ajuda a manter a patela estável dentro da tróclea femoral.</p> 
<p>Treinar os quadríceps é importante para a saúde das articulações do joelho, a estabilidade e o equilíbrio corporal.O fortalecimento dos quadríceps ajuda a manter a força muscular e a prevenir lesões. O treino de quadríceps pode ajudar a melhorar a dor e a função em pacientes com osteoartrite do joelho. </p> 
<p>Veja alguns benefícios ao treinar quadríceps:</p> 

   <li>Melhora da qualidade de vida</li> 
   <li>Melhora a estabilidade do equilibrio</li>
   <li>Redução do estresse nos joelhos</li>
   <li>Melhora o desempenho atlético</li>
   <li>Ajuda nos movimentos funcionais do dias a dia entre outros benefícios</li>
   <p>Exercicios para fortalecimento do musculo quadríceps:<p>passe o mouse sobre o exercício e veja a execução.<p>
   </p>
   <div> AGACHAMENTO
    <p><img src="agachamento300.webp" alt=""></p>
   </div>
   <p></p>
   <p></p>
   <div>AVANÇO
    <p><img src="avanço.avif" alt=""></p>
   </div>
   <p></p>
   <p></p>
   <div>CADEIRA EXTENSORA
   <p><img src="cadeira-extensora-300.webp"alt=""></p>
    </div>
   



</html>