<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>
    <style>
   

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

      
        
        @font-face {
            font-family: 'Better';
            src: url('Better\ Spring.ttf') format('truetype'), url('Better\ Spring.otf') format('opentype');
            font-weight: normal;
            font-style:normal ;
        }

               
      
        body {
            font-family:'Work Sans' Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script';
            font-size: 3em;
        }

        h2 {
            font-family:'kaushan Script';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur doloribus, atque excepturi consequuntur hic repellendus placeat, esse libero maxime debitis fugit veritatis totam itaque aliquam odio natus tempore reiciendis a?</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis cumque, ratione ad, nulla consequuntur repellat minima dolore magnam pariatur sapiente voluptatem alias earum porro esse quo, praesentium maiores iste incidunt.</p>

    
</body>
</html>