<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(201, 248, 248);
            margin: 2px;
        }
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: rgb(2, 56, 38);
            
            }
            h2{
                color:rgb(2, 56, 38);
            }
       
            header { 
            background-color: rgba(186, 228, 212, 0.681);
            padding: 10px;
            margin: 10px;
         }
         nav {
            background-color: rgba(132, 209, 209, 0.548);
            text-align: center;
            box-shadow: 1px 1px 1px rgb(2, 46, 36);
        
         }

         nav > a {
            text-decoration: none;
            color:  rgb(2, 56, 38);
            font-weight: bold;
            margin-right: 60px;
         }
         main {
            background-color:rgba(241, 245, 243, 0.848) ;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
         }

         article {
            background-color: rgb(181, 238, 238);
         }
         footer {
            background-color: rgb(9, 92, 68);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 1px;
         }
         footer > p {
            margin: 0px;
         }
    </style>
</head>
<body>
    <header>
        <h1>Atitudes para melhorar sua saúde</h1>
        <nav>
            <p>Clique sobre os títulos abaixo:</p>
            <a href= "https://www.youtube.com/embed/McXWc4ZUjK0?si=CvHc9psdLKEPtpOU" title="Click aqui e assista o vídeo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen target="_blank" rel="external">Efeitos da creatina </a>
            <a href="https://www.youtube.com/embed/XWaHnFwAHpY?si=kWDR-1Mk_o8ZjnBt" title=" Click aqui e assista o vídeo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen target="_blank" rel="external" >Viva sem açucar </a>
            <a href="https://www.youtube.com/embed/WUDyuDyshzY?si=sdpmPJiaGctN6Bsv" title="Click aqui e assista o vídeo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen target="_blank" rel="external">Saúde Óssea</a>
            <a href= "https://www.youtube.com/embed/pgvFiARUeIQ?si=9SPCC3IuTppFjWEd" title="Click aqui e assista o vídeo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen target="_blank" rel="external">Ganhe Músculos</a>
            <a href="https://www.youtube.com/embed/8RgPyNiN6Dw?si=vsvlsca2o-Xg8I9C" title="Click aqui e assista o vídeo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen target="_blank" rel="external" target="_blank" rel="external">Higiene do Sono</a>
        </nav>

    </header>
    <main>
        <section id="Saúde Física">
            <article>
                <aside>
                    <h2>Orientações para ter saúde física</h2>
                   <p>
                    Saúde física é o estado de bem-estar do corpo, que está relacionado com a disposição, nutrição e capacidade física de uma pessoa. É a dimensão mais básica do bem-estar humano. 
                   </p>
                </aside>
            </article>
            <article>
            <aside>
                <h2>
                    Orientações para ter saúde mental
                </h2>
                <p>Saúde mental é a forma como uma pessoa reage às exigências da vida, harmonizando seus desejos, emoções, ideias, capacidades e ambições. É estar bem consigo mesmo e com os outros. </p>
            </aside>
            </article>

            <article>
            <aside>
                <h2>
                    Orientações para ter saúde emocional
                </h2>
                <p>
                    Saúde emocional é a capacidade de gerir as emoções e o estado de espírito de forma a promover o bem-estar. É um estado de equilíbrio que permite lidar com os desafios da vida, trabalhar produtivamente e contribuir para a sociedade. 
                </p>
              </aside>
            </article>

        </section>
        <section id="Saude Mental">

        </section>


    </main>
    <footer>
        <p>Siga todas as dicas e viva mais saudável!</p>

    </footer>
    
    
</body>
</html>