<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: rgb(246, 178, 221);
            height: 300px;
            width: 300px;

            border: 10px solid rgb(236, 97, 192);

            padding: 10px;
          
            margin: 20px 20px 40px 20px;

            outline: 5px dashed  rgb(95, 3, 63);

        }
      
        a {
            border-width: 10px;
            border-style:solid;
            border-color:rgba(190, 10, 10, 0.863)

            padding-top:10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }


    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level mas, os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>