<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <style>
        @font-face {
            font-family:'android';
            src: url('idroid.otf') format('opentype');
            font-weight: normal;
            fonty-style:'normal';
        }
        @font-face {
            font-family:'keniana' ;
            src: url('Kenyan\ Coffee\ Rg.otf')format('opentype');
            font-weight: 'normal';
            font-style:'normal' ;
        }
      
           h1 {
            font-family:'Keniana';
            font-size: 2em;
            font-weight: normal;
            color: white;
            text-align: center;
                 
           }
           h2 { 
            font-family: 'android';
            color:rgba(2, 47, 10, 0.962);
            text-align: left;
            margin: 10px;
           }
           header {
            background-color: rgba(4, 152, 63, 0.512);
            }
            h3 { 
            font-family: 'android';
            color:rgb(2, 81, 16);
            background-color: rgba(167, 250, 172, 0.945);
            text-align: left;
            margin: 10px;
           }
           h4 {
            color: white;
            background-color:rgb(1, 85, 32); 
            margin-bottom: 10px;
           }
            nav {
                text-align:'Keniana' ;
            color: white;
            margin: 15px;
            }

         nav > a {
            color: white;
            font-weight: bold;
            margin-right: 20px;}
        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            height: 100%;
            color:black;
            margin: auto;
            }
          
                    body {
            background-attachment: fixed;
            background-color: rgb(241, 242, 203);}
        
       
    
    </style>
</head>
<body>
    <header>
         <h1>CURIOSIDADES DE TECNOLOGIA</h1>
     <nav>
         <p>Tudo que você sempre quis saber sobre o mundo tech, em um único lugar.</p>
            <a href="Home">Home</a>
            <a href="Notícias">Notícias</a>
            <a href="Curiosidades">Curiosidades</a>
            <a href="Fale Conosco">Fale Conosco</a>
    </nav>
    </header>
    

    <main>
        <section id="Mascote">
            <article>
                <aside>
                    <h2>HISTÓRIA DO MASCOTE ANDROID</h2>
                   <p id="corpo">
                    Provavelmente você sabe que o sistema operacional Android,mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo mundo. Mas talvez você não saiba que o seu simpatico mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                   </p>
                   <h3>A PRIMEIRA VERSÃO</h3>
                   <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dani Morril.Ele conta que abriu o Inksape (software livre para vetorização de imagens) e criou a sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote. 
                 <img src="imagens/dan-droids.png" alt=""></p>
                 <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador seriam os Dandrois.</p>
                 <h3>SURGE UM NOVO MASCOTE</h3>
                 <P>A ideia de terum mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Block também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</P>
                 <img src="imagens/irina-blok.jpg" alt="">
                 <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                 <img src="imagens/bugdroid.png" alt="">
                 <p>A principal inpiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiros para indicar o gênero de cada porta. Conta a lenda que a artista estva em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata simples, limpo e objetivo.</p>
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=D2mxoLmtUAiL0Poz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                 <h4>Quer aprender mais?</h4>
                 <p>Outro assunto em relação ao android é que cada versão foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0. </p>
                 <ol>
                    <li type="disc">1.5 - Cupcake</li>
                    <li type="disc">1.6 - Donut</li>
                    <li type="disc">3.0 - Eclair</li>
                    <li type="disc">2.2 - Froyo</li>
                    <li type="disc">2.3 - Gingerbread</li>
                    <li type="disc">3.0 - Honeycomb</li>
                    <li type="disc">4.0 - Ice Cream Sandwich</li>
                   </ol>
                   <ol>
                    <li type="disc">4.1 -Jelly Bean</li>
                    <li type="disc">4.4 - Kitkat</li>
                    <li type="disc">5.0 - Lolipop</li>
                    <li type="disc">6.0 - Marchmallow</li>
                    <li type="disc">7.0 - Nougat</li>
                    <li type="disc">8.0 - Oreo</li>
                    <li type="disc">9.0 - Pie</li>
                    </ol>

                <p>Infelizmente o Android Q não existiu, pois o Google resolveu por fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <P> Acesse aqui o site <a href="https://www.android.com/intl/pt_br/what-is-android/" target=" self">Android History <img src="imagens/" alt=""></a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sitema android.</P>

    <Footer>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essas curiosidades sobre o sitema Android e seu simpático mascote.</p>
                   
        </Footer> 
                


                

                
                    

                </aside>
            </article>
            <article>
            <aside>
                <h2>
   
    
   
    
</body>
</html>